// endpoint domain config for export
local DomainConfig = import 'domain_config.libsonnet';
local output_target = 'endpoint';
[
  // long running domains, start these early
  {
    name: 'DOD Army MWR',
    config: DomainConfig(allowed_domains='armymwr.com',
                         starting_urls='https://www.armymwr.com/',
                         output_target=output_target,
                         schedule='30 08 * * MON',
                         depth_limit=3),
  },
  {
    name: 'NOAA CoastWatch East Coast Node',
    config: DomainConfig(allowed_domains='eastcoast.coastwatch.noaa.gov',
                         starting_urls='https://eastcoast.coastwatch.noaa.gov/',
                         schedule='30 08 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'VA Benefits.va.gov',
    config: DomainConfig(allowed_domains='benefits.va.gov',
                         starting_urls='https://benefits.va.gov/benefits/',
                         schedule='30 08 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  // everything else starts at 0930
  {
    name: 'DOS AIS USVISA INFO',
    config: DomainConfig(allowed_domains='ais.usvisa-info.com',
                         starting_urls='https://ais.usvisa-info.com/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'toolkit.climate.gov - endpoint',
    config: DomainConfig(allowed_domains='toolkit.climate.gov',
                         starting_urls='https://toolkit.climate.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'ED Office of Hearings and Appeals OHA',
    config: DomainConfig(allowed_domains='oha.ed.gov',
                         starting_urls='https://oha.ed.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'FDA Import Alerts',
    config: DomainConfig(allowed_domains='www.accessdata.fda.gov',
                         starting_urls='https://www.accessdata.fda.gov/CMS_IA/default.html',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'Navy MyNavyHR',
    config: DomainConfig(allowed_domains='www.mynavyhr.navy.mil',
                         starting_urls='https://www.mynavyhr.navy.mil/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NIH National Institute of General Medical Sciences',
    config: DomainConfig(allowed_domains='www.nigms.nih.gov',
                         starting_urls='https://www.nigms.nih.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA Coastwatch Great Lakes',
    config: DomainConfig(allowed_domains='coastwatch.glerl.noaa.gov',
                         starting_urls='https://coastwatch.glerl.noaa.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA CoastWatch West Coast',
    config: DomainConfig(allowed_domains='coastwatch.pfeg.noaa.gov',
                         starting_urls='https://coastwatch.pfeg.noaa.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'NOAA GOES-R',
    config: DomainConfig(allowed_domains='www.goes-r.gov',
                         starting_urls='https://www.goes-r.gov',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'TREAS - FinCEN',
    config: DomainConfig(allowed_domains='www.fincen.gov',
                         starting_urls='https://www.fincen.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'USCOURTS ARE',
    config: DomainConfig(allowed_domains='www.are.uscourts.gov',
                         starting_urls='https://www.are.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'USCOURTS CAEP',
    config: DomainConfig(allowed_domains='www.caep.uscourts.gov',
                         starting_urls='https://www.caep.uscourts.gov/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'VA Office of Accountability and Whistleblower Protection',
    config: DomainConfig(allowed_domains='department.va.gov/accountability/',
                         starting_urls='https://department.va.gov/accountability/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'VA Resources',
    config: DomainConfig(allowed_domains='www.va.gov/resources/',
                         starting_urls='https://www.va.gov/resources/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
  {
    name: 'DOD DANTES',
    config: DomainConfig(allowed_domains='www.dantes.mil',
                         starting_urls='https://www.dantes.mil/',
                         schedule='30 09 * * MON',
                         output_target=output_target,
                         depth_limit=3),
  },
]
