# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
search_gov_spiders = search_gov_spiders.settings
default = %(search_gov_spiders)s

[deploy:local]
url = http://localhost:6800/
project = search_gov_spiders

[deploy:stage]
url = {STAGE_IP_ADDRESS}
project = search_gov_spiders

[deploy:production]
url = {PRODUCTION_IP_ADDRESS}
project = search_gov_spiders
